<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\BubbleRes.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="7" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option includePackage="src" />
    <option useMain="False" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="Disable" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="assets\level-1\bubble-1.png" bitmap="False" />
    <asset path="assets\level-1\bubble-2.png" bitmap="False" />
    <asset path="assets\level-1\bubble-3.png" bitmap="False" />
    <asset path="assets\level-1\bubble-4.png" bitmap="False" />
    <asset path="assets\level-1\bubble-5.png" bitmap="False" />
    <asset path="assets\level-1\bubble-6.png" bitmap="False" />
    <asset path="assets\level-1\bubble-7.png" bitmap="False" />
    <asset path="assets\level-1\bubble-8.png" bitmap="False" />
    <asset path="assets\level-1\bubble-9.png" bitmap="False" />
    <asset path="assets\level-1\bubble-x.png" bitmap="False" />
    <asset path="assets\level-1\sound-0.mp3" />
    <asset path="assets\level-1\sound-1.mp3" />
    <asset path="assets\level-1\sound-2.mp3" />
    <asset path="assets\level-1\sound-3.mp3" />
    <asset path="assets\level-1\sound-4.mp3" />
    <asset path="assets\level-1\sound-5.mp3" />
    <asset path="assets\level-1\sound-6.mp3" />
    <asset path="assets\level-1\sound-7.mp3" />
    <asset path="assets\level-1\sound-8.mp3" />
    <asset path="assets\level-1\sound-9.mp3" />
    <asset path="assets\level-1\sound-Z.mp3" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="include" />
    <hidden path="_data" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">"$(ToolsDir)\igen\igen.exe" src include</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>