<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin\auditoryBubbleV2.0.swf" />
    <movie fps="30" />
    <movie width="640" />
    <movie height="480" />
    <movie version="8" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnect" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\nvl\Main.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="BubbleLib.swf" update="..\BubbleLib\bin\BubbleLib.swf" />
    <asset path="BubbleRes.swf" update="..\BubbleRes\bin\BubbleRes.swf" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="_data" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="NewWindow" />
  </options>
</project>